<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
	<div style="margin-left: 40px; width: 40%; border: 1px solid black; border-radius: 10px; padding: 15px">
		<h1 style="text-align: center">Form Pembelian Buah</h1>
		<form action="index.html">
			<table>
				<tr>
					<td>
						<label for="nama"><b>Nama Pelanggan</b></label>
					</td>
					<td>
						<input type="text" id="nama" name="nama" value="" required="">
					</td>
				</tr>
				<tr>
					<td style="vertical-align: bottom;">
						<label required><b>Daftar Item</b></label>
					</td>
					<td>
						<br>
						<input type="checkbox" id="semangka" name="semangka" value="semangka">
				  		<label for="semangka">Semangka</label><br>
					  	<input type="checkbox" id="jeruk" name="jeruk" value="jeruk">
				  		<label for="jeruk">Jeruk</label><br>
				  		<input type="checkbox" id="nanas" name="nanas" value="nanas">
				  		<label for="nanas">Nanas</label><br>
				  		<input type="checkbox" id="salak" name="salak" value="salak">
				  		<label for="salak">Salak</label><br>
				  		<input type="checkbox" id="anggur" name="anggur" value="anggur">
				  		<label for="anggur">Anggur</label><br>
					</td>

				</tr>
				<tr>
					<td>
						<br>
						<input type="submit" value="Kirim" style="border-radius: 10px; padding-top: 4px; padding-bottom: 4px; padding-right: 10px; padding-left: 10px">
					</td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>