<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
	<h1 style="text-align: center;">Data Peserta Sanbercode Bootcamp Reactjs</h1>
	<ol>
		<li><b>Nama:</b> Sahal Mahfudh</li>
		<li><b>Email:</b> sahalmahfudh07@gmail.com</li>
		<li><b>Sistem Operasi yang di gunakan:</b> Windows 10</li>
		<li><b>Akun Gitlab:</b> saahalla</li>
		<li><b>Akun Telegram:</b> saahalla</li>
	</ol>
	<a href="index.html">Kembali Ke Index</a>
</body>
</html>