<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
	<h1 style="text-align: center">Hubungi Kami</h1>
	<p>
		<b>Kantor : </b> di jalan belum jadi<br>
		<b>Nomor Telepon : </b> 085740741847<br>
		<b>Email : </b> sahalmahfudh07@gmail.con<br>
	</p>
	<h1 style="text-align: center">Kirimkan Pesan</h1>
	<form action="index.html">
		<table>
			<tr>
				<td>
					<label for="nama">Nama</label>
				</td>
				<td>
					<input type="text" id="nama" name="nama" value="" required="">
				</td>
			</tr>
			<tr>
				<td>
					<label for="email">Email</label>
				</td>
				<td>
					<input type="email" id="email" name="email" value="" required=""><br><br>
				</td>
			</tr>
			<tr>
				<td>
					<label required>Jenis Kelamin</label>
				</td>
				<td>
					<input type="radio" id="male" name="gender" value="male">
				  	<label for="male">laki-laki</label><br>
				  	<input type="radio" id="female" name="gender" value="female">
	  				<label for="female">Perempuan</label>
				</td>

			</tr>
			<tr>
				<td>
					<label>Bio</label>
				</td>
				<td>
					<textarea id="msg" name="msg"></textarea><br>
				</td>
			</tr>
			<tr>
				<td>
					<input type="submit" value="Kirim">
				</td>
			</tr>
		</table>
	</form>
	<br><br>
	<a href="index.html">Kembali Ke Index</a>
</body>
</html>